@import 'base.less';

@vw: 3.75vw;
@color: #fb7299;

// 头部 固定
.header {
    position: fixed;
    left: 0;
    top: 0;

    width: 100%;
    background-color: #fff;
    z-index: 1;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: (18 / @vw);
        padding-right: (12 / @vw);

        height: (44 / @vw);

        .left {
            .iconfont {
                font-size: (28 / @vw);
                color: @color;
            }
        }

        .right {
            display: flex;

            .iconfont {
                font-size: (22 / @vw);
                color: #ccc;
            }

            .login {
                margin-left: (24 / @vw);
                width: (24 / @vw);
                height: (24 / @vw);

            }

            .download {
                margin-left: (24 / @vw);
                width: (72 / @vw);
                height: (24 / @vw);
            }
        }
    }

    .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;

        border-bottom: 1px solid #eee;
        height: (38 / @vw);

        .more {
            width: (40 / @vw);
            height: (40 / @vw);
            text-align: center;
            line-height: (40 / @vw);

            .iconfont {
                font-size: 20px;
                color: #ccc;
            }
        }

        .tab {
            ul {
                display: flex;

                li {
                    padding: 0 (16 / @vw);
                    line-height: (38 / @vw);
                    font-size: 14px;

                    a {
                        display: block;
                        height: (38 / @vw);

                        &.current {
                            border-bottom: 2px solid @color;
                            color: @color;
                        }
                    }
                }
            }

        }
    }

}

.video_content {
    padding: (84 / @vw) (5 / @vw) 0;

    .video_list {
        display: flex;
        flex-wrap: wrap;

        a {
            padding: (8 / @vw) (5 / @vw);
            width: 50%;
            // background-color: pink;
            font-size: (12 / @vw);

            .txt {
                margin-top: (6 / @vw);
            }

            .pic {
                position: relative;

                .count {
                    position: absolute;
                    left: 0;
                    bottom: 0;

                    display: flex;
                    justify-content: space-between;

                    padding: (8 / @vw);
                    width: 100%;
                    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
                    color: #fff;

                    i {
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}

footer {
    position: fixed;
    left: 0;
    bottom: (30 / @vw);

    padding: 0 (12 / @vw);

    width: 100%;
    height: (36 / @vw);

    a {
        display: flex;
        justify-content: center;
        align-items: center;

        border-radius: (18 / @vw);
        width: 100%;
        height: 100%;
        background-color: @color;
        font-size: 14px;
        color: #fff;

        .iconfont {
            margin-right: (5 / @vw);
        }
    }
}