/*基础设置*/
.container{
    width: 1190px;
    margin: 0 auto;
}
/* #region顶部导航条start */
/*顶部导航条*/
.topbar{
    height: 30px;
    background-color: #ECECEC;
    line-height: 30px;
}
.welcome .hello{
    padding-right: 28px;

}
.login{
    padding-right: 10px;
    border-right: 1px solid black;
}
.register{
    padding-left: 10px;
}
.nav .nav-list li{
    float: left;


}
.nav .nav-list li a{
    padding: 0 15px;
    border-right: 1px solid black;
}


.nav .nav-list li:first-child a{
    padding-left:0 ;
}

.nav .nav-list li:last-child a{
    border-right:0 ;
}

/*头部*/
.head{
    height: 120px;
}
.search form{
    margin-top: 42px;
    font-size: 0;
}
.search .search-input{
    width: 508px;
    height: 34px;
    border: 1px solid #DD302D;
}
.search button{
    width: 80px;
    height: 36px;
    background-color: #DD302D;
    vertical-align: top;
    background-image:url("../image/serch_icon.png");
    background-repeat: no-repeat;
    background-position:28px 6px;
}

/*主导航*/
.nav-main{
    height: 47px;
    border-bottom: 1px solid #DD302D;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
}
.main-type{
    width: 190px;
    height: 48px;
    color: #FFFFFF;
    background: #DD302D;
}
.main-nav-list li{
    float: left;
    margin: 0 10px;
}

/*内容区*/
.content{
    margin-top: 10px;
    margin-bottom: 10px;
    height: 458px;

}
.content .container{
    position: relative;
}
    /*左侧边栏*/
.slider-nav{
    width: 190px;
    height: 458px;
    background: #F4F4F4;
    font-size: 14px;
}
.slider-nav li{
    height: 28px;
    line-height: 28px;
    padding-left: 16px;

}
.slider-nav li:hover{
    background: red;
}
.slider-nav li:hover>a{

    color: white;
}
.slider-nav li:hover .second-list{
    display: block;
}
.second-list{
    width: 680px;
    height: 458px;
    background: white;
    position: absolute;
    top: 0;
    left: 190px;
    padding-left: 20px;
    font-size: 14px;
    display: none;
}

.second-list dl{
    margin:8px 0;
}
.second-list dt {
    float: left;
    width: 70px;
    margin-right:10px ;

}
.second-list dd {
    float: left;

}
.second-list dd a{
    padding: 0 10px;
    border-left: 1px solid black;
}





    /*中间广告栏*/
.mid-banner{
    width: 690px;
    height: 458px;
    background-image:url("../image/banner主图.png");
    margin: 0 10px;
}
    /*右侧功能栏*/
.slide-other{
    width: 290px;
    height: 458px;

}
.message{
    width: 288px;
    height: 156px;
    border: 1px solid #D9D9D9;
    background-color: white;
    font-size: 12px;
}

.top-message{
    margin: 0 14px;
    margin-top: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #D9D9D9;
}
.message div>span{
    font-size: 14px;
}
.message ul{
    margin-left: 14px;
}
.message li{
    width: 262px;
    height: 14px;
    margin:12px 0;
}
.message li:first-child{
    margin-top: 8px;
}
.message li:last-child{
    margin-bottom: 18px;
}
.nav-bottom{
    width: 290px;
    height: 290px;
    background: gray;
    margin-top: 10px;
    background-color: white;
}
.nav-bottom ul li{
    width: 48px;
    height: 70px;
    /*background-color: skyblue;*/
}
.nav-bottom .firt-line li,.second-line li,.third-line li{
    float: left;
    margin: 0 11px;
    font-size: 14px;
    text-align: center;
}
.nav-bottom .firt-line li{
    margin-top: 16px;
}
.nav-bottom .second-line li{
    margin: 17px 11px;
}
.nav-bottom .picture{
    width: 48px;
    height: 48px;
    background-image: url("../image/精灵图-侧边功能.png");
}

.nav-bottom .firt-line li:first-child .picture{
    background-position: 0 0;
}
.nav-bottom .firt-line li:nth-child(2) .picture{
    background-position: -48px 0;
}
.nav-bottom .firt-line li:nth-child(3) .picture{
    background-position: -96px 0;
}
.nav-bottom .firt-line li:nth-child(4) .picture{
    background-position: -144px 0;
}

.nav-bottom .second-line li:first-child .picture{
    background-position: 0 -48px;
}
.nav-bottom .second-line li:nth-child(2) .picture{
    background-position: -48px -48px;
}
.nav-bottom .second-line li:nth-child(3) .picture{
    background-position: -96px -48px;
}
.nav-bottom .second-line li:nth-child(4) .picture{
    background-position: -144px -48px;
}

.nav-bottom .second-line li:first-child .picture{
    background-position: 0 -96px;
}
.nav-bottom .firt-line li:nth-child(2) .picture{
    background-position: -48px -96px;
}
.nav-bottom .firt-line li:nth-child(3) .picture{
    background-position: -96px -96px;
}
.nav-bottom .firt-line li:nth-child(4) .picture{
    background-position: -144px -96px;
}

/*秒杀区域*/
.seckill .container{
    height: 190px;
}
.seckill img{
    float: left;
}
.seckill img:nth-child(2){
    margin: 0 10px;
}
.seckill img:nth-child(3){
    margin-right: 14px;
}
.seckill img:nth-child(4){
    margin-right: 10px;
}

/*楼层顶部*/
.Top-of-floor{
    margin-top: 48px;
}
.type-title li{
    float: right;
}
.type-title span{
    font-size:20px;
    color: #000000;
}
.type-title li a{
    font-size: 14px;
}

.type-title li{
    height: 24px;
}
.type-title li a{
    padding: 0 10px;
    border-left: 1px solid #666666;
}
.type-title li:last-child a{
    color: #DD302D;
    border-left: none;
}
.type-title li:first-child a{
    padding-right: 0px;
}
.nav-type{
    height: 431px;
    background-color: #D9D9D9;
    border-top: 1px solid #DD302D;
}
.nav-type .product{
    float: left;
    height: 431px;
    background: #F4F4F4;
}
.nav-type .product:nth-child(1) .product-name{
    width: 190px;
    height: 108px;
    margin: 20px;
}

.product-name li a{
    font-size: 15px;
}

.product-name ul li:first-child{

    float: left;
}


.product-name ul li:nth-child(2){
    float: right;
}
.product-list1 li:first-child{
    width: 64px;
    height: 22px;
    margin-left: 13px;
    margin-bottom: 19px;
}
.product-list1 li:last-child{
    width: 53px;
    height: 22px;
    margin-right: 18px;
    margin-bottom: 19px;
}
.product-name ul:nth-child(2) li:first-child,.product-name ul:nth-child(3) li:first-child{
    width: 80px;
    height: 22px;
    margin-left: 5px;
    margin-bottom: 19px;
}
.product-name ul:nth-child(2) li:last-child,.product-name ul:nth-child(3) li:last-child{
    width: 64px;
    height: 22px;
     margin-right: 13px;
    margin-bottom: 19px;
}
.sx-tv{
    width: 194px;
    height: 242px;
    background-image: url("../image/编组.png");
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 29px;
    margin-bottom: 32px;
}

.nav-type .product:nth-child(1){
    height: 431px;
    width: 230px;
    background-color: #F4F4F4;
}
.nav-type .product:nth-child(2){
    width: 340px;
    background-image: url("../image/appliance_banner07.png") ;
}
.nav-type .product .top-picture,.nav-type .product .bottom-picture{
    height: 215px;
    width: 206px;
}
.nav-type .product:nth-child(3) .top-picture{
    background-image: url("../image/微波炉.png");
    margin-bottom: 1px;
}
.nav-type .product:nth-child(3) .bottom-picture{
    background-image: url("../image/空气炸锅.png");
}
.nav-type .product:nth-child(4){
    width:206px ;
    background-image: url("../image/冰箱.png");
    margin: 0 1px;

}
.nav-type .product:nth-child(5) .top-picture{
    background-image: url("../image/电饭煲.png");
    margin-bottom: 1px;
}
.nav-type .product:nth-child(5) .bottom-picture{
    background-image: url("../image/电饭煲2.png");
}

/*页脚*/
.page-foot{
    background-color: #483E3E;
    height: 440px;
    margin-top: 48px;
}

.shopping-guide,.diy{
    height: 176px;
}
.delivery,.pay-type{
    height: 128px;
}
.After-Sales,.services-details{
    height: 152px;
}
.help-top div{
    width: 190px;
    float: left;
    margin-top: 48px;
}
.help-top li{
    margin-bottom: 3px;
}
.help-top li a{
    font-size: 14px;
    color: white;
}
.line{
    height: 1px;
    background-color: #584D4D;
    margin-top: 21px;
}

.help-mid{
    text-align: center;
}
.help-mid ul{
    display: inline-block;
}
.help-mid li{
    margin-top: 48px;
    float: left;
}
.help-mid li a{
    padding-left: 26px;
    padding-right: 26px;
    border-left: 1px solid white;
    color: white;
}
.help-mid li:first-child a{
    border-left: none;
    padding-left: 0;
}
.help-mid li:last-child a{
    padding-right: 0;
}

.help-bottom{
    text-align: center;
    margin-top: 10px;
    color: white;
}
