/* 清除默认内外边距 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 清除浮动 */
.clearfix::before,
.clearfix::after {
    content: '';
    display: table;
}

.clearfix::after {
    clear: both;
}

ul {
    list-style: none;
}

a {
    color: #222;
    text-decoration: none;
}

/* 版心居中 */
.wrapper {
    margin: 0 auto;
}

.header {
    margin-top: 20px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 80px;
    height: 20px;
    font-size: 13px;
}

.header .nav {
    float: left;
}

.header .nav li {
    float: left;
    margin-right: 24px;
}

.header .setting {
    position: relative;
    float: right;
    cursor: pointer;
}

.header .setting ul {
    display: none;
    position: absolute;
    right: -10px;
    top: 20px;
    border-radius: 10px;
    width: 75px;
    cursor: default;
    transition: display 0.5s;
    box-shadow: 0px 2px 5px 0px rgba(118, 118, 118, 0.5);
}

.header .setting li {
    margin-top: 10px;
    text-align: center;
    font-size: 13px;
}

.header li a:hover {
    color: #4e6ef2;
}

.header .setting:hover span {
    color: #4e6ef2;
}

.header .setting:hover ul {
    display: block;
}

.bd {
    text-align: center;
}

.bd h1 img {
    width: 270px;
}

.bd .search {

    position: relative;
    width: 655px;
    height: 45px;
}

.bd .search input {
    float: left;
    padding: 0 50px 0 10px;
    border: 2px solid #ccc;
    border-right: 0;
    border-radius: 10px 0 0 10px;
    width: 545px;
    height: 44px;
    font-size: 16px;
}

.bd .search input::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    background: url(https://yxs-web.oss-cn-beijing.aliyuncs.com/328e4d97f9d0d68ea04e872f68e508e3.png) no-repeat;
    background-size: contain;
}

.bd .search input:hover {
    cursor: pointer;
}

.bd .search .camera {
    position: absolute;
    right: 125px;
    top: 10px;
    width: 24px;
    height: 24px;
    background-image: url(../images/nicon.png);
    background-position: 0 -48px;
}

.bd .search .camera:hover {
    background-position: 0 -72px;
    cursor: pointer;
}

.bd .search .camera-tip {
    display: none;
    position: absolute;
    right: 125px;
    bottom: -40px;
    width: 100px;
    padding: 5px 10px;

    font-size: 14px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.4);
    border-radius: 5px;
}

/* 焦点选择器 */
.bd .search input:focus {
    /* 选择文本框时清除默认框 */
    outline: none;
    border: 2px solid #4e6ef2;
    border-right: 0;
}

.bd .search button {
    position: relative;
    float: left;
    border: 0;
    border-radius: 0 10px 10px 0;
    width: 110px;
    height: 44px;
    background-color: #4e6ef2;
    color: #fff;
    font-size: 16px;
}

.bd .search button::after {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 0 10px 10px 0;
    content: '';
    width: 110px;
    height: 44px;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
}

.bd .search button:hover::after {
    opacity: 1;
    cursor: pointer;
}

.bd .camera-box {
    display: none;
    position: relative;
    margin-top: 10px;
    padding: 20px;
    width: 655px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.bd .camera-box .upload-area {
    margin-bottom: 10px;
    height: 60px;
    border: 1px dashed #ddd;
    line-height: 60px;
    color: #ddd;
    font-size: 14px;
}

.bd .camera-box .choose {
    width: 80px;
    height: 30px;
    background-color: #4e6ef2;
    color: #fff;

    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.bd .camera-box .close {
    position: absolute;
    right: 5px;
    bottom: 5px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 40px;
    padding: 0 8px;
}

.footer .layer {
    background-color: #fff;
    line-height: 40px;
    font-size: 12px;

}

.footer .layer a {
    color: #bbb;
    margin-right: 14px;
}

.footer .layer a:hover {
    color: #000;
}