@import './base.less';
@import './normalize.less';

// 变量：根字号37.5rem
@rootSize: 37.5rem;

body {
    background-color: #F0F0F0;
}

// 主体内容
.main {
    // padding-bottom: (50 /37.5rem);
    padding-bottom: (50 / @rootSize);

    // banner
    .banner {
        // 方便小圆点定位
        height: (160/@rootSize);
    }

    // 活动标题
    .title {
        padding-left: (15/@rootSize);
        height: (40/@rootSize);
        line-height: (40/@rootSize);

        font-size: (14/@rootSize);
        color: #3C3C3C;
    }

    // 活动
    .item {
        position: relative;

        // 图片
        .pic {
            height: (160/@rootSize);

            // 收藏
            i {
                position: absolute;
                top: (15/@rootSize);
                right: (18/@rootSize);
                font-size: (24/@rootSize);
                color: #fff;
            }

            // 活动主体
            .active {
                position: absolute;
                left: (15/@rootSize);
                top: (-4/@rootSize);
                width: (68/@rootSize);
                height: (29/@rootSize);
                background-image: url(../images/status_active.png);
                background-size: contain;

                line-height: (29/@rootSize);
                text-align: center;
                font-size: (12/@rootSize);
                color: #fff;

                // 灰色图片设置
                // .action.off : 交集选择器
                &.off {
                    background-image: url(../images/status_default.png);
                }

            }
        }

        // 文字
        .txt {
            padding: (8/@rootSize) (15/@rootSize);
            font-size: (15/@rootSize);
            background-color: #fff;

            .top {
                display: flex;
                justify-content: space-between;

                h5 {
                    width: (290/@rootSize);

                    font-size: (15/@rootSize);
                    font-weight: normal;
                    color: #3C3C3C;
                }

                p {
                    font-size: (15/@rootSize);
                    color: #FE6249;
                }
            }

            .bottom {
                display: flex;

                p {
                    margin-right: (15/@rootSize);
                    margin-top: (10/@rootSize);
                    font-size: 11px;
                    color: #B4B4B4;

                    i {
                        font-size: 11px;
                    }
                }
            }
        }
    }
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: space-around;
    align-items: center;

    // 脱标加宽
    width: 100%;
    // height: (50 /37.5rem);
    height: (50 / @rootSize);
    background-color: #FECA49;

    text-align: center;

    a {
        font-size: (11/@rootSize);
        color: #D78B09;

        .iconfont {
            font-size: (24/@rootSize);
        }

        &.current {
            color: #FEFEFE;
        }
    }
}