<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>尚品汇</title>
    <link rel="stylesheet" href="css/reset.css" >
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
        <!--顶部导航条-->
    <div class="topbar clearfix">
        <div class="container">
            <!--左侧登录-->
            <div class="welcome leftfix">
                <span class="hello">尚品汇欢迎你</span>
                <a class="login" href="#">请登录</a>
                <a class="register" href="#">免费注册</a>
            </div>
            <!--右侧导航条-->
            <div class="nav rightfix">
                <ul class="nav-list clearfix">
                    <li>
                        <a href="#">我的订单</a>
                    </li>
                    <li>
                        <a href="#">我的购物车</a>
                    </li>
                    <li>
                        <a href="#">我的尚品汇</a>
                    </li>
                    <li>
                        <a href="#">尚品汇会员</a>
                    </li>
                    <li>
                        <a href="#">企业采购</a>
                    </li>
                    <li>
                        <a href="#">关注尚品汇</a>
                    </li>
                    <li>
                        <a href="#">合作招商</a>
                    </li>
                    <li>
                        <a href="#">商家后台</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <!--头部-->
    <div class="head">
        <div class="container clearfix">
            <div class="logo leftfix">
                <img src="image/logo.png"></img>
            </div>
            <div class="search rightfix">
                <form>
                    <input class="search-input" type="text">
                    <button></button>
                </form>
            </div>

        </div>
    </div>
        <!--主导航-->
    <div class="nav-main">
        <div class="container clearfix">
            <div class="main-type leftfix">全部商品分类</div>
            <ul class="main-nav-list leftfix clearfix">
                <li>
                    <a href="#">商品超市</a>
                </li>
                <li>
                    <a href="#">优惠券</a>
                </li>
                <li>
                    <a href="#">买啥</a>
                </li>
                <li>
                    <a href="#">尚品家电</a>
                </li>
                <li>
                    <a href="#">尚品生鲜</a>
                </li>
                <li>
                    <a href="#">PLUS会员</a>
                </li>
                <li>
                    <a href="#">进口好物</a>
                </li>
                <li>
                    <a href="#">品牌闪购</a>
                </li>
                <li>
                    <a href="#">拍卖</a>
                </li>
                <li>
                    <a href="#">五金商店</a>
                </li>
            </ul>
        </div>
    </div>
        <!--内容区-->
    <div class="content">
        <div class="container clearfix">
            <!--左侧边栏-->
            <ul class="slider-nav leftfix">
                <li>
                    <a href="#">手机/运营商/数码</a>
                    <div class="second-list ">
                        <dl class=" clearfix">
                            <dt><a>电子书刊</a></dt>
                            <dd><a>电子书</a></dd>
                            <dd><a>网络原创</a></dd>
                            <dd><a>数字杂志</a></dd>
                            <dd><a>多媒体图书</a></dd>
                        </dl>
                        <dl class=" clearfix">
                            <dt><a>音像</a></dt>
                            <dd><a>音乐</a></dd>
                            <dd><a>影视</a></dd>
                            <dd><a>教育音像</a></dd>
                        </dl>
                        <dl class=" clearfix">
                            <dt><a>英文原版</a></dt>
                            <dd><a>少儿</a></dd>
                            <dd><a>商务投资</a></dd>
                            <dd><a>英语学习考试</a></dd>
                            <dd><a>文学</a></dd>
                            <dd><a>传记</a></dd>
                            <dd><a>励志</a></dd>
                        </dl>
                        <dl class=" clearfix">
                            <dt><a>文艺</a></dt>
                            <dd><a>小说</a></dd>
                            <dd><a>文学</a></dd>
                            <dd><a>青春文学</a></dd>
                            <dd><a>传记</a></dd>
                            <dd><a>艺术</a></dd>
                        </dl>
                        <dl class=" clearfix">
                            <dt><a>少儿</a></dt>
                            <dd><a>胎教</a></dd>
                            <dd><a>0-2岁</a></dd>
                            <dd><a>3-6岁</a></dd>
                            <dd><a>7-10岁</a></dd>
                            <dd><a>7-11-14岁</a></dd>
                        </dl>
                        <dl class=" clearfix">
                            <dt><a>人文社科</a></dt>
                            <dd><a>历史</a></dd>
                            <dd><a>哲学</a></dd>
                            <dd><a>国学</a></dd>
                            <dd><a>政治/军事</a></dd>
                            <dd><a>法律</a></dd>
                            <dd><a>人文社科</a></dd>
                            <dd><a>心里学</a></dd>
                            <dd><a>文化</a></dd>
                            <dd><a>社会科学</a></dd>
                        </dl>
                        <dl class=" clearfix">
                            <dt><a>经管励志</a></dt>
                            <dd><a>金融与投资</a></dd>
                            <dd><a>管理</a></dd>
                            <dd><a>励志与成功</a></dd>
                            <dd><a>经济</a></dd>
                        </dl>
                        <dl class=" clearfix">
                            <dt><a>生活</a></dt>
                            <dd><a>健康与保健</a></dd>
                            <dd><a>家庭与育儿</a></dd>
                            <dd><a>旅游</a></dd>
                            <dd><a>烹饪美食</a></dd>
                        </dl>
                        <dl class=" clearfix">
                            <dt><a>科技</a></dt>
                            <dd><a>工业技术</a></dd>
                            <dd><a>科普读物</a></dd>
                            <dd><a>建筑</a></dd>
                            <dd><a>医学</a></dd>
                            <dd><a>科学与自然</a></dd>
                            <dd><a>计算机与互联网</a></dd>
                            <dd><a>电子通信</a></dd>
                        </dl>
                        <dl class=" clearfix">
                            <dt><a>教育</a></dt>
                            <dd><a>中小学教辅</a></dd>
                            <dd><a>教育与考试</a></dd>
                            <dd><a>外语学习</a></dd>
                            <dd><a>大中专教材</a></dd>
                            <dd><a>科学与自然</a></dd>
                            <dd><a>字典词典</a></dd>
                        </dl>
                        <dl class=" clearfix">
                            <dt><a>艺术与收藏</a></dt>
                            <dd><a>文化与艺术</a></dd>
                            <dd><a>经济管理</a></dd>
                        </dl>
                        <dl class=" clearfix">
                            <dt><a>其他</a></dt>
                            <dd><a>工具书</a></dd>
                            <dd><a>杂志报刊</a></dd>
                            <dd><a>套装书</a></dd>
                            <dd><a>打折图书</a></dd>
                        </dl>
                    </div>
                </li>
                <li><a href="#">电脑/办公</a></li>
                <li><a href="#">家具/家居/家装/厨具</a></li>
                <li><a href="#">男装/女装/童装/内衣</a></li>
                <li><a href="#">美妆/个护清洁/宠物</a></li>
                <li><a href="#">女鞋/箱包/钟表/珠宝</a></li>
                <li><a href="#">男鞋/运动/户外</a></li>
                <li><a href="#">房产/汽车/汽车用品</a></li>
                <li><a href="#">母婴/玩具乐器</a></li>
                <li><a href="#">食品/酒类/生鲜/特产</a></li>
                <li><a href="#">艺术/礼品鲜花/农资绿植</a></li>
                <li><a href="#">医药保健/计生情趣</a></li>
                <li><a href="#">图书/文娱/教育/电子书</a></li>
                <li><a href="#">机票/酒店/旅游/生活</a></li>
                <li><a href="#">众筹/白条/保险/企业金融</a></li>
                <li><a href="#">安装/维修/清洗/二手</a></li>
            </ul>

            <!--中间广告栏-->
            <div class="mid-banner leftfix"></div>
            <!--右侧功能栏-->
            <div class="slide-other leftfix">
                <!--上部-->
                <div class="message clearfix" >
                    <div class="top-message clearfix">
                        <span class="leftfix">尚品快报</span>
                        <a class="rightfix" href="#">更多&nbsp;></a>
                    </div>
                    <ul class="leftfix">
                        <li>[特惠]毛衣+直筒裤，才是YYDS。</li>
                        <li>[特惠]超大容量的满足感来啥子于。</li>
                        <li>[特惠]每日一件，衣柜满到塞不下。</li>
                        <li>[特惠]媳妇儿再买，我就疯给他看。</li>
                    </ul>
                </div>
                <!--下部-->
                <div class="nav-bottom">
                    <ul class="firt-line clearfix">
                        <li>
                            <div class="picture"></div>
                            <span>话费</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>火车票</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>加油票</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>白条</span>
                        </li>

                    </ul>
                    <ul class="second-line clearfix">
                        <li>
                            <div class="picture"></div>
                            <span>电影票</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>酒店</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>理财</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>机票</span>
                        </li>
                    </ul>
                    <ul class="third-line clearfix">
                        <li>
                            <div class="picture"></div>
                            <span>礼品卡</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>彩票</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>游戏</span>
                        </li>
                        <li>
                            <div class="picture"></div>
                            <span>众筹</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--秒杀区域-->
    <div class="seckill">
        <div class="container clearfix">
            <img src="image/seckill.png"></img>
            <img src="image/banner1.png"></img>
            <img src="image/banner2.png"></img>
            <img src="image/banner3.png"></img>
            <img src="image/baner4.png"></img>
        </div>
    </div>
    <!--楼层顶部-->
    <div class="Top-of-floor">
        <div class="container">
            <div class="type-title clearfix">
                <span class="leftfix">家用电器</span>
                <ul class="clearfix">
                    <li>
                        <a href="#">高端电器</a>
                    </li>
                    <li>
                        <a href="#">空气/净水</a>
                    </li>
                    <li>
                        <a href="#">应季电器</a>
                    </li>
                    <li>
                        <a href="#">厨房电器</a>
                    </li>
                    <li>
                        <a href="#">生活电器</a>
                    </li>
                    <li>
                        <a href="#">大家电</a>
                    </li>
                    <li>
                        <a href="#">热门</a>
                    </li>
                </ul>
            </div>
            <div class="nav-type clearfix">
                <div class="product">
                    <div class="product-name">
                        <ul class="product-list1 clearfix">
                            <li>
                                <a href="#">节能补贴</a>
                            </li>
                            <li>
                                <a href="#">4K电视</a>
                            </li>


                        </ul>
                        <ul class="product-list2 clearfix">
                            <li>
                                <a href="#">空气净化器</a>
                            </li>
                            <li>
                                <a href="#">IH电饭煲</a>
                            </li>
                        </ul>
                        <ul class="product-list3 clearfix">
                            <li>
                                <a href="#">滚筒洗衣机</a>
                            </li>
                            <li>
                                <a href="#">电热水器</a>
                            </li>
                        </ul>
                    </div>
                    <div class="sx-tv"></div>
                </div>
                <div class="product"></div>
                <div class="product">
                    <div class="top-picture"></div>
                    <div class="bottom-picture"></div>
                </div>
                <div class="product"></div>
                <div class="product">
                    <div class="top-picture"></div>
                    <div class="bottom-picture"></div>
                </div>
            </div>
        </div>
    </div>
    <!--页脚-->
    <div class="page-foot">
        <div class="container">
            <div class="help-top clearfix">
                <div class="shopping-guide">
                    <ul>
                        <li>
                            <a href="#">购物指南</a>
                        </li>
                        <li>
                            <a href="#">购物流程</a>
                        </li>
                        <li>
                            <a href="#">会员介绍</a>
                        </li>
                        <li>
                            <a href="#">生活旅行</a>
                        </li>
                        <li>
                            <a href="#">常见问题</a>
                        </li>
                        <li>
                            <a href="#">大家电</a>
                        </li>
                        <li>
                            <a href="#">联系客服</a>
                        </li>
                    </ul>
                </div>
                <div class="delivery">
                    <ul>
                        <li>
                            <a href="#">配送方式</a>
                        </li>
                        <li>
                            <a href="#">上门自提</a>
                        </li>
                        <li>
                            <a href="#">211限时达</a>
                        </li>
                        <li>
                            <a href="#">配送服务查询</a>
                        </li>
                        <li>
                            <a href="#">配送费收取标准</a>
                        </li>
                    </ul>
                </div>
                <div class="pay-type">
                    <ul>
                        <li>
                            <a href="#">支付方式</a>
                        </li>
                        <li>
                            <a href="#">货到付款</a>
                        </li>
                        <li>
                            <a href="#">在线支付</a>
                        </li>
                        <li>
                            <a href="#">分期付款</a>
                        </li>
                        <li>
                            <a href="#">公司转账</a>
                        </li>
                    </ul>
                </div>
                <div class="After-Sales">
                    <ul>
                        <li>
                            <a href="#">售后服务</a>
                        </li>
                        <li>
                            <a href="#">售后政策</a>
                        </li>
                        <li>
                            <a href="#">价格保护</a>
                        </li>
                        <li>
                            <a href="#">退款说明</a>
                        </li>
                        <li>
                            <a href="#">返修/退换货</a>
                        </li>
                        <li>
                            <a href="#">取消订单</a>
                        </li>
                    </ul>
                </div>
                <div class="diy">
                    <ul>
                        <li>
                            <a href="#">特色服务</a>
                        </li>
                        <li>
                            <a href="#">夺宝岛</a>
                        </li>
                        <li>
                            <a href="#">DIY装机</a>
                        </li>
                        <li>
                            <a href="#">延保服务</a>
                        </li>
                        <li>
                            <a href="#">京东E卡</a>
                        </li>
                        <li>
                            <a href="#">京东通信</a>
                        </li>
                        <li>
                            <a href="#">京鱼座智能</a>
                        </li>
                    </ul>
                </div>
                <div class="services-details">
                    <ul>
                        <li>
                            <a href="#">自营覆盖区县</a>
                        </li>
                        <li>
                            <a href="#">京尚品汇已向全国2661个区县
                                提供自&nbsp;营配送服务，&nbsp;支持货到
                                付款、POS机刷卡和售后上门
                                服务。
                            </a>
                        </li>
                        <li>
                            <a href="#">查看详情</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!--分割线-->
            <div class="line"></div>
            <div class="help-mid">
                <ul class="clearfix">
                   <li>
                       <a href="#">关于我们</a>
                   </li>
                   <li>
                       <a href="#">联系我们</a>
                   </li>
                   <li><a href="#">联系客服</a>
                   </li>
                   <li>
                       <a href="#">合作招商</a>
                   </li>
                   <li>
                       <a href="#">商家帮助</a>
                   </li>
                   <li>
                       <a href="#">营销中心</a>
                   </li>
                   <li>
                       <a href="#">手机京东</a>
                   </li>
                   <li>
                       <a href="#">友情链接</a>
                   </li>
                   <li>
                       <a href="#">销售联盟</a>
                   </li>
                   <li>
                       <a href="#">隐私政策</a>
                   </li>
                </ul>
            </div>
            <div class="help-bottom">京ICP备12345678901</div>
        </div>
    </div>
</body>
</html>